html,
body {
    height: 100%;
    font-family: Helvetica, sans-serif;
}
.stretch {
    background-color: #3F3F95;
    width: 100%;
    height: 100%;
}
#background {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -1;
}
#header {
    margin-top: 20px;
}
.user-is-login{
    bottom: 0;
    position: absolute;
    color: white;
    font-size: 18px;
}
.online{
    color: #00d134;
    font-size: 10px;
}
.btn-workers {
    width: 100%;
    height: 70px;
    margin-top: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 18px!important;
    padding: 0px 12px;
    border-radius: 4px!important;
    background-color: #F7E75B!important;
}
#content .newpost .btn-workers {
    width: 60%;
    height: 100px;
    min-width: 260px;
    margin-top: 122px;
    line-height: 46px;
}
